{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "react"],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@entities": ["./src/entities"],
      "@entities/*": ["./src/entities/*"],
      "@caracteristicas": ["./src/features"],
      "@caracteristicas/*": ["./src/features/*"],
      "@entidades": ["./src/entities"],
      "@entidades/*": ["./src/entities/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@widgets": ["./src/widgets"],
      "@widgets/*": ["./src/widgets/*"],
      "@shared/validacion": ["./src/shared/validation"],
      "@shared/api/servicioBase": ["./src/shared/api/servicioBase.ts"]
    }
  },
  "include": ["src"]
}
